# jstarcraft-middleware

./: README.md  middleware.txt  netflix.txt  pom.xml
jstarcraft-middleware-gate/: gate.txt
jstarcraft-middleware-governance/: governace.txt  (+1 more)
jstarcraft-middleware-governance/jstarcraft-middleware-governance-etcd/: pom.xml
jstarcraft-middleware-governance/jstarcraft-middleware-governance-etcd/src/main/java/com/jstarcraft/cloud/governance/etcd/: EtcdGovernanceManager.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-etcd/src/test/java/com/jstarcraft/cloud/governance/etcd/: EtcdGovernanceManagerTestCase.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-eureka/: pom.xml
jstarcraft-middleware-governance/jstarcraft-middleware-governance-eureka/src/main/java/com/jstarcraft/cloud/governance/eureka/: EurekaGovernanceManager.java  eureka.txt
jstarcraft-middleware-governance/jstarcraft-middleware-governance-eureka/src/main/java/com/jstarcraft/cloud/registration/eureka/: EurekaServerManager.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-eureka/src/test/java/com/jstarcraft/cloud/governance/eureka/: EurekaGovernanceManagerTestCase.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-eureka/src/test/java/com/jstarcraft/cloud/registration/configurer/: EurekaLoadBalanceConfigurer.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-eureka/src/test/java/com/jstarcraft/cloud/registration/eureka/: EurekaApplication.java  EurekaServerManagerTestCase.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-eureka/src/test/resources/: application.yml  log4j2.xml
jstarcraft-middleware-governance/jstarcraft-middleware-governance-redis/: pom.xml
jstarcraft-middleware-governance/jstarcraft-middleware-governance-redis/src/main/java/com/jstarcraft/cloud/governance/redis/: RedisGovernanceManager.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-redis/src/main/java/com/jstarcraft/cloud/registration/redis/: RedisApplicationContextInitializer.java  RedisAutoServiceRegistration.java  RedisDiscoveryClient.java  RedisRegistration.java  RedisRegistryAutoConfiguration.java  RedisServiceRegistry.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-redis/src/test/java/com/jstarcraft/cloud/governance/redis/: RedisGovernanceManagerTestCase.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-redis/src/test/java/com/jstarcraft/cloud/registration/configurer/: RedisLoadBalanceConfigurer.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-redis/src/test/java/com/jstarcraft/cloud/registration/redis/: MockRedisApplication.java  RedisServerManagerTestCase.java
jstarcraft-middleware-governance/jstarcraft-middleware-governance-redis/src/test/resources/: application.yml
jstarcraft-middleware-monitor/jstarcraft-middleware-monitor-api/: pom.xml
jstarcraft-middleware-monitor/jstarcraft-middleware-monitor-api/src/main/java/com/jstarcraft/cloud/monitor/link/: LinkContext.java  LinkContextReader.java  LinkContextWriter.java  LinkManager.java  LinkSpan.java  ThreadLinkContextAccessor.java
jstarcraft-middleware-monitor/jstarcraft-middleware-monitor-api/src/test/java/com/jstarcraft/cloud/monitor/link/: OpenCensusTestCase.java  OpenTelemetryTestCase.java  OpenTraceTestCase.java
jstarcraft-middleware-profile/: pom.xml  profile.txt
jstarcraft-middleware-profile/jstarcraft-middleware-profile-api/: pom.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-api/src/main/java/com/jstarcraft/cloud/configuration/: ConfigurationManager.java  ConfigurationMonitor.java  configuration.txt
jstarcraft-middleware-profile/jstarcraft-middleware-profile-api/src/main/java/com/jstarcraft/cloud/profile/: ProfileManager.java  ProfileMonitor.java
jstarcraft-middleware-profile/jstarcraft-middleware-profile-api/src/test/java/com/jstarcraft/cloud/config/: ConfigController.java  ConfigMiddleware.java
jstarcraft-middleware-profile/jstarcraft-middleware-profile-api/src/test/resources/: application.properties
jstarcraft-middleware-profile/jstarcraft-middleware-profile-api/src/test/resources/config/: jstarcraft-test.properties
jstarcraft-middleware-profile/jstarcraft-middleware-profile-apollo/: pom.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-apollo/src/main/java/com/jstarcraft/cloud/configuration/apollo/: ApolloConfigurationManager.java  apollo.txt
jstarcraft-middleware-profile/jstarcraft-middleware-profile-apollo/src/main/java/com/jstarcraft/cloud/profile/apollo/: ApolloProfileManager.java
jstarcraft-middleware-profile/jstarcraft-middleware-profile-apollo/src/test/java/com/jstarcraft/cloud/profile/apollo/: ApolloProfileManagerTestCase.java
jstarcraft-middleware-profile/jstarcraft-middleware-profile-config/: pom.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-config/src/main/java/com/jstarcraft/cloud/configuration/config/: ConfigConfigurationConfigurer.java  ConfigConfigurationManager.java
jstarcraft-middleware-profile/jstarcraft-middleware-profile-config/src/main/java/com/jstarcraft/cloud/profile/config/: ConfigProfileManager.java  config.txt
jstarcraft-middleware-profile/jstarcraft-middleware-profile-config/src/test/java/com/jstarcraft/cloud/configuration/config/: ConfigApplication.java  ConfigConfigurationManagerTestCase.java  ConfigController.java  ConfigProperties.java
jstarcraft-middleware-profile/jstarcraft-middleware-profile-config/src/test/resources/: bootstrap.properties
jstarcraft-middleware-profile/jstarcraft-middleware-profile-consul/: pom.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-etcd/: pom.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-nacos/: pom.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-nacos/src/test/resources/: log4j2.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-redis/: pom.xml
jstarcraft-middleware-profile/jstarcraft-middleware-profile-zookeeper/: pom.xml
(+83 files in other folders)
